<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project 1</title>

        <!-- external css -->
        <link rel="stylesheet" href="css/style.css">
        <!-- external js -->
        <!-- <script src="script.js"></script> -->
        
    </head>

    <body>

        <h1 id="intro">Contact Us</h1>
        <section class="contact-section">
            <form id="contact_form" action="#" method="" enctype="">
                <div class="row">
                    <label class="required" for="name">Your name:</label><br />
                    <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
                </div>
                <div class="row">
                    <label class="required" for="email">Your email:</label><br />
                    <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
                </div>
                <div class="row">
                    <label class="required" for="message">Your message:</label><br />
                    <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
                </div>
                    <input id="submit_button" type="submit" value="Send email" />
                </form>
        </section>

        <footer>
            <!-- Navegation Bar -->
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="northernLights.html">Northern Lights</a></li>
                    <li><a href="hiking.html">Hiking</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <p>2021 &#64; Project 1 by Gabriel Espinoza</p>
          </footer>
        
    </body>

</html>