<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project 1</title>

        <!-- external css -->
        <link rel="stylesheet" href="css/style.css">
        <!-- external js -->
        <!-- <script src="script.js"></script> -->
        
    </head>

    <body>

        <h1 id="intro">The Northern Lights</h1>
        <hr>
        <section>
            <div class="flex-container2">
                <div class="flex-item-left2">
                    <a href="images/photos/img5.jpg"><img width="100%" src="images/photos/img5.jpg" alt="northen lights in Iceland"></a>
                </div>
                <div class="flex-item-middle" >
                    <div class="middle-div-item">
                        <b><p>The otherworldly aurora borealis, or northern lights, begin high in the Earth’s atmosphere—at altitudes from 60 to more than 250 miles—when charged particles from the sun become trapped in the Earth's magnetic field. The result is a colorful, dancing light show.</p></b>
                    </div>
                </div>
                <div class="flex-item-right2" >
                    <a href="images/photos/img7.jpeg"><img width="100%" src="images/photos/img7.jpeg" alt="northern lights in the forest"></a>
                </div>
            </div>
        </section>
        <hr>
        <section class="paragraph-section">
            <p>An aurora, also known as the polar lights, aurora borealis, or aurora polaris,[c] is a natural light display in Earth's sky, predominantly seen in high-latitude regions (around the Arctic and Antarctic). Auroras display dynamic patterns of brilliant lights that appear as curtains, rays, spirals, or dynamic flickers covering the entire sky. <br> <br>
                Auroras are the result of disturbances in the magnetosphere caused by solar wind. These disturbances alter the trajectories of charged particles in the magnetospheric plasma. These particles, mainly electrons and protons, precipitate into the upper atmosphere (thermosphere/exosphere). The resulting ionization and excitation of atmospheric constituents emit light of varying colour and complexity. The form of the aurora, occurring within bands around both polar regions, is also dependent on the amount of acceleration imparted to the precipitating particles.<br><br>
                Most auroras occur in a band known as the "auroral zone", which is typically 3° to 6° wide in latitude and between 10° and 20° from the geomagnetic poles at all local times (or longitudes), most clearly seen at night against a dark sky. A region that currently displays an aurora is called the "auroral oval", a band displaced by the solar wind towards the night side of Earth.[6] Early evidence for a geomagnetic connection comes from the statistics of auroral observations. Elias Loomis (1860),[7] and later Hermann Fritz (1881)[8] and Sophus Tromholt (1881)[9] in more detail, established that the aurora appeared mainly in the auroral zone.
            </p>

        </section>

        <footer>
            <!-- Navegation Bar -->
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Northern Lights</a></li>
                    <li><a href="hiking.html">Hiking</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <p>2021 &#64; Project 1 by Gabriel Espinoza</p>
          </footer>
        
    </body>

</html>
